spring.application.name=integracao-hubspot
server.port=8090

hubspot.client-id=${HUBSPOT_CLIENT_ID:your-client-id}
hubspot.client-secret=${HUBSPOT_CLIENT_SECRET:your-client-secret}
hubspot.scopes=oauth crm.objects.contacts.write crm.objects.contacts.read

spring.datasource.url=jdbc:postgresql://localhost:5432/integracao_hubspot
spring.datasource.username=admin
spring.datasource.password=default
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true