spring.application.name=case-tecnico-meetime

hubspot.client-id=${HUBSPOT_CLIENT_ID}
hubspot.redirect-uri=http://localhost
hubspot.scopes=oauth
hubspot.api-url=https://api.hubapi.com
hubspot.access-token=${HUBSPOT_ACCESS_TOKEN}
